# device-gateway-service

./: pom.xml
src/main/java/com/example/device/gateway/: Application.java
src/main/java/com/example/device/gateway/config/: MqttConfiguration.java
src/main/java/com/example/device/gateway/constants/: TopicConstants.java
src/main/java/com/example/device/gateway/service/: MqttCallBackExtend.java  MqttTelemetryListener.java
src/test/java/com/example/device/gateway/kafka/: KafkaConsumer.java
src/test/java/com/example/device/gateway/web/: MqttTelemetryListenerTest.java
src/test/resources/: application.yaml
